{
  "name": "acf/slideritem",
  "title": "Slider Item",
  "description": "Slider Item block",
  "category": "media",
  "icon": "format-image",
  "keywords": ["slider", "slideshow", "carousel"],
  "supports": {
    "anchor": true,
    "jsx": true
  },
  "acf": {
    "mode": "preview",
    "renderTemplate": "slider.php"
  },
  "align": "full",
  "parent": ["acf/sliderinnerblocks"]
}
